In [4]:
import pandas as pd

In [8]:
df = pd.read_csv('Downloads/data/enrolment_1.csv')
df

           id  year           course name
0     2777729     1               science
1     2777730     2               science
2     2777765     1                  arts
3     2777766     2                  arts
4     2777785     1                   mba
...       ...   ...                   ...
1995  2796805     3  computer application
1996  2796812     1               nursing
1997  2796813     2               nursing
1998  2796814     3               nursing
1999  2796815     4               nursing

[2000 rows x 3 columns]

In [9]:
df['status'] = "allowed"
infotech = (df['year'] == 1) & (df['course name'] == 'information technology')
commerce = (df['year'] == 4) & (df['course name'] == 'commerce')

df.loc[infotech,'status'] = "not allowed"
df.loc[commerce,'status'] = "not allowed"
df

           id  year           course name   status
0     2777729     1               science  allowed
1     2777730     2               science  allowed
2     2777765     1                  arts  allowed
3     2777766     2                  arts  allowed
4     2777785     1                   mba  allowed
...       ...   ...                   ...      ...
1995  2796805     3  computer application  allowed
1996  2796812     1               nursing  allowed
1997  2796813     2               nursing  allowed
1998  2796814     3               nursing  allowed
1999  2796815     4               nursing  allowed

[2000 rows x 4 columns]

In [10]:
allowed = df['status'] == "allowed"
counts = df.loc[allowed,"course name"].value_counts()
closed = list(counts[counts < 5].index)
for course in closed :
    df.loc[df["course name"] == course, "status"] = "not allowed"

In [11]:
df

           id  year           course name   status
0     2777729     1               science  allowed
1     2777730     2               science  allowed
2     2777765     1                  arts  allowed
3     2777766     2                  arts  allowed
4     2777785     1                   mba  allowed
...       ...   ...                   ...      ...
1995  2796805     3  computer application  allowed
1996  2796812     1               nursing  allowed
1997  2796813     2               nursing  allowed
1998  2796814     3               nursing  allowed
1999  2796815     4               nursing  allowed

[2000 rows x 4 columns]

In [31]:
numbers = df['status'] == "allowed" 
course_numbers = df.loc[numbers,'course name'].value_counts()
course_numbers

arts               158
science            124
commerce           101
english             56
education           41
                  ...
mca                  5
interior design      5
dental               5
nanotechnology       5
music                5
Name: course name, Length: 82, dtype: int64

In [37]:
auditorium = list(course_numbers[course_numbers >= 80].index)
large_room = list(course_numbers[(course_numbers < 80) & (course_numbers >= 40)].index)
medium_room = list(course_numbers[(course_numbers < 40) & (course_numbers >= 15)].index)
small_room = list(course_numbers[(course_numbers < 15) & (course_numbers >= 5)].index)

In [40]:
not_allowed = df['status'] == "not allowed"
df.loc[not_allowed, 'room assignment'] = "not assigned"

           id  year           course name   status room assignment
0     2777729     1               science  allowed    not assigned
1     2777730     2               science  allowed    not assigned
2     2777765     1                  arts  allowed    not assigned
3     2777766     2                  arts  allowed    not assigned
4     2777785     1                   mba  allowed    not assigned
...       ...   ...                   ...      ...             ...
1995  2796805     3  computer application  allowed    not assigned
1996  2796812     1               nursing  allowed    not assigned
1997  2796813     2               nursing  allowed    not assigned
1998  2796814     3               nursing  allowed    not assigned
1999  2796815     4               nursing  allowed    not assigned

[2000 rows x 5 columns]

In [41]:
for course in auditorium:
    df.loc[(df['course name']==course) & allowed, 'room assignment'] = "Auditorium"

for course in large_room:
    df.loc[(df['course name']==course) & allowed, 'room assignment'] = "Large room"
    
for course in medium_room:
    df.loc[(df['course name']==course) & allowed, 'room assignment'] = "Medium room"
    
for course in small_room:
    df.loc[(df['course name']==course) & allowed, 'room assignment'] = "Small room"

In [42]:
df

           id  year           course name   status room assignment
0     2777729     1               science  allowed      Auditorium
1     2777730     2               science  allowed      Auditorium
2     2777765     1                  arts  allowed      Auditorium
3     2777766     2                  arts  allowed      Auditorium
4     2777785     1                   mba  allowed      Small room
...       ...   ...                   ...      ...             ...
1995  2796805     3  computer application  allowed     Medium room
1996  2796812     1               nursing  allowed     Medium room
1997  2796813     2               nursing  allowed     Medium room
1998  2796814     3               nursing  allowed     Medium room
1999  2796815     4               nursing  allowed     Medium room

[2000 rows x 5 columns]